<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <meta name="renderer" content="webkit">
<title>ABOUT</title>
<style>
*{
  padding:0px;
  margin:0px;
}
div{
position:relative;
}

#part2 p
{
text-align:center ;
}

.container{
            position: relative;
        }
        .left,.right,.center{
            position:absolute;
            top:0;
              
            height:100px;
            text-align: center;
          
            font-size:50px;
        }
        .left{
            z-index:2;

margin-left:260px;
margin-top:20px;

border-color:snow;
            left:0px;
            height:300px;
            width:300px;
            

        }
        .right{
z-index:2;
            right:0;
            width:450px;
height:300px;
            
        }
        .center{
z-index:1;
            width:auto;
            left:100px;
            right:100px;
            
        }
#text1 p{
font-size:16px;
text-align:left;
margin:3px;
margin-left:10px;
font-family:Cambria Math;
color:#222222;
}

</style>
</head>

<body style="width:100%;height:100%;">


<div id="part2">
<br/><br />
<p style="font-size:36px;font-family:Cambria Math;">ABOUT</p> 
<br/>
<center><hr style="align:center;width:10%;color:#07cbc9;"></hr></center>
<br/><br/>
<p style="color:grey">Wuhan University is located in Wuhan, Hubei, China. The university is situated at Luojia Hill, with palatial buildings blending the Chinese and Western style. </p>
<p style="color:grey"> was commonly regarded as one of the most beautiful campuses and a top 10 university for decades in China. It is administered by the Ministry of Education of China.</p>
<p style="color:grey">It was selected by both Project 985 and Project 211 as a major receiver of state funding.</p>
<br/>


<div class="container">

    <div class="left" id="div1">

<div style="display:block;"><p style="text-align:left;font-size:36px;font-family:Cambria Math;">&nbsp A WORD</p><p style="text-align:left;font-size:36px;font-family:Cambria Math;">ABOUT EE </p></div>
<div style="display:block;border:1px solid;background-color:rgb(256,256,256,0.2); height:210px;border-color:grey;
            width:300px;" id="text1">
<p style="margin-top:20px;">Electrical engineering is a professional </p>
<p>engineering discipline that generally </p>
<p>deals with the study and application of,</p>

<p style="margin-bottom:20px;">electricity, electronics,and electromagnetism.</p>

<a href="3D.html" style="cursor:pointer;"><input type="submit" style="float:left;margin-left:10px;width:100px;height:40px;background-color:#000000;color:snow;border:0px solid;cursor:pointer;" value="EXPLORE"></a>
</div></div>
    <div class="right">
<div style="width:200px;height:100px;background-color:snow;border:1px solid;margin-bottom:30px;border-color:#0cf;">
<p style="font-size:30px;margin-top:20px;margin-bottom:5px;color:#555555;">400</p>
<center><hr style="width:15%;color:#0cf;" /></center>
<p style="font-size:16px;color:#555555;">Students</p>
</div>
<div style="width:200px;height:100px;background-color:snow;border:1px solid;border-color:#0cf;">
<p style="font-size:30px;margin-top:20px;margin-bottom:5px;color:#555555;">5</p>
<center><hr style="width:15%;color:#0cf;" /></center>
<p style="font-size:16px;color:#555555;">Subjects</p>
</div>
</div>
    <div class="center"><a href="index.html"><img src="2.jpg" style="width:550px;"></img></a></div>
</div>



</body>
</html>
